<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="images">
        <file id="0" name="images/Head.png" width="293" height="374" pivot_x="0" pivot_y="1"/>
        <file id="1" name="images/Foot.png" width="265" height="140" pivot_x="0" pivot_y="1"/>
        <file id="2" name="images/Shin.png" width="221" height="309" pivot_x="0" pivot_y="1"/>
        <file id="3" name="images/Thigh.png" width="221" height="312" pivot_x="0" pivot_y="1"/>
        <file id="4" name="images/Forearm.png" width="205" height="311" pivot_x="0" pivot_y="1"/>
        <file id="5" name="images/UpperArm.png" width="237" height="272" pivot_x="0" pivot_y="1"/>
        <file id="6" name="images/Torso.png" width="304" height="303" pivot_x="0" pivot_y="1"/>
        <file id="7" name="images/Torso-05.png" width="292" height="156" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="Foot">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-20.804873" y="-343.519096" angle="6.499346" scale_x="1" scale_y="0.915695"/>
                </key>
            </timeline>
            <timeline id="1" name="Shin">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-10.672065" y="-137.882794" angle="6.499346" scale_x="1" scale_y="0.915695"/>
                </key>
            </timeline>
            <timeline id="2" name="Thigh">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-42.017932" y="48.824068" angle="6.499346" scale_x="1" scale_y="0.915695"/>
                </key>
            </timeline>
            <timeline id="3" name="Foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-165.574566" y="-350.439237" angle="358.540551" scale_x="1" scale_y="0.915695"/>
                </key>
            </timeline>
            <timeline id="4" name="Shin_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-127.359502" y="-133.898452" angle="358.540551" scale_x="1" scale_y="0.915695"/>
                </key>
            </timeline>
            <timeline id="5" name="Forearm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="113.720645" y="115.440206" angle="61.531081"/>
                </key>
            </timeline>
            <timeline id="6" name="UpperArm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-23.333333" y="175" angle="61.531081"/>
                </key>
            </timeline>
            <timeline id="7" name="Torso-05">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-111.666667" y="110"/>
                </key>
            </timeline>
            <timeline id="8" name="Torso_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-110" y="411.666667"/>
                </key>
            </timeline>
            <timeline id="9" name="Thigh_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-125.192644" y="54.09839" angle="358.540551" scale_x="1" scale_y="0.915695"/>
                </key>
            </timeline>
            <timeline id="10" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-21.666667" y="673.333333"/>
                </key>
            </timeline>
            <timeline id="11" name="Forearm_001">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-190" y="221.666667"/>
                </key>
            </timeline>
            <timeline id="12" name="UpperArm_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-191.666667" y="398.333333"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
