<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="images">
        <file id="0" name="images/Foot.png" width="148" height="101" pivot_x="0" pivot_y="1"/>
        <file id="1" name="images/Shin.png" width="113" height="135" pivot_x="0" pivot_y="1"/>
        <file id="2" name="images/Thigh.png" width="103" height="178" pivot_x="0" pivot_y="1"/>
        <file id="3" name="images/Head.png" width="387" height="457" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Eye">
        <obj_info name="bone_000" type="bone" w="346.341" h="10"/>
        <obj_info name="bone_001" type="bone" w="128.86" h="10"/>
        <obj_info name="bone_002" type="bone" w="98.0083" h="10"/>
        <obj_info name="bone_003" type="bone" w="81.2286" h="10"/>
        <obj_info name="bone_004" type="bone" w="126.266" h="10"/>
        <obj_info name="bone_005" type="bone" w="81.1652" h="10"/>
        <obj_info name="bone_006" type="bone" w="84.9635" h="10"/>
        <animation id="0" name="Idle" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="2" timeline="10" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="4" timeline="12" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <object_ref id="0" parent="6" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="1" timeline="9" key="1"/>
                    <bone_ref id="3" parent="2" timeline="10" key="1"/>
                    <bone_ref id="4" parent="0" timeline="11" key="1"/>
                    <bone_ref id="5" parent="4" timeline="12" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <object_ref id="0" parent="6" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="Foot">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-59.076668" y="15.050078" angle="20.409883" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="Shin">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-6.539448" y="-94.857436" angle="117.149682" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="Thigh">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-31.538653" y="-41.167238" angle="85.794643" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="382.375295" y="215.480294" angle="270.919105" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="Foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-65.299899" y="9.002093" angle="24.227745" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="Shin_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2.889535" y="-92.441416" angle="112.203479" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="Thigh_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-18.2445" y="-36.416887" angle="82.568592" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="18.518519" y="220.37037" angle="89.080895" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="18.518519" y="214.623244" angle="89.080895" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="32.170548" y="72.747621" angle="188.350513" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="32.170548" y="72.747621" angle="192.334627" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="128.86015" y="0" angle="330.365113"/>
                </key>
                <key id="1" time="500">
                    <bone x="128.86015" y="0" angle="319.227548"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="98.008286" y="-0" angle="87.975733"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="98.008286" y="0" angle="95.955903"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="21.288605" y="-57.073266" angle="185.124462"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="21.288605" y="-57.073266" angle="188.20338"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="126.265881" y="-0" angle="328.644961" scale_x="1"/>
                </key>
                <key id="1" time="500">
                    <bone x="126.265881" y="0" angle="319.950088" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="81.165211" y="0" angle="96.739799"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="81.165211" y="0" angle="105.31889"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Walk" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <object_ref id="0" parent="6" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="13" key="0" z_index="6"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="4" timeline="5" key="1"/>
                    <bone_ref id="6" parent="5" timeline="6" key="1"/>
                    <object_ref id="0" parent="6" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="13" key="0" z_index="6"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="2" key="2"/>
                    <bone_ref id="3" parent="2" timeline="3" key="2"/>
                    <bone_ref id="4" parent="0" timeline="4" key="2"/>
                    <bone_ref id="5" parent="4" timeline="5" key="2"/>
                    <bone_ref id="6" parent="5" timeline="6" key="2"/>
                    <object_ref id="0" parent="6" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="13" key="0" z_index="6"/>
                </key>
                <key id="3" time="800">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="2" key="2"/>
                    <bone_ref id="3" parent="2" timeline="3" key="3"/>
                    <bone_ref id="4" parent="0" timeline="4" key="2"/>
                    <bone_ref id="5" parent="4" timeline="5" key="2"/>
                    <bone_ref id="6" parent="5" timeline="6" key="2"/>
                    <object_ref id="0" parent="6" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="13" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="18.518519" y="220.37037" angle="89.080895" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="32.170548" y="72.747621" angle="150.136771" scale_x="1"/>
                </key>
                <key id="1" time="250">
                    <bone x="32.170548" y="72.747621" angle="208.350445" scale_x="1"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="32.170548" y="72.747621" angle="219.165531" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="128.86015" y="-0" angle="345.34341"/>
                </key>
                <key id="1" time="250">
                    <bone x="128.86015" y="-0" angle="255.497666"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="128.86015" y="-0" angle="346.951556"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="98.008286" y="-0" angle="64.883518"/>
                </key>
                <key id="1" time="250">
                    <bone x="98.008286" y="-0" angle="64.883518"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="98.008286" y="0" angle="95.552016"/>
                </key>
                <key id="3" time="800" spin="-1">
                    <bone x="98.008286" y="-0" angle="92.228843"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="21.288605" y="-57.073266" angle="219.274373"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="21.288605" y="-57.073266" angle="158.515981"/>
                </key>
                <key id="2" time="500">
                    <bone x="21.288605" y="-57.073266" angle="149.37945"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="126.265881" y="-0" angle="359.63557" scale_x="1"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="126.265881" y="-0" angle="359.63557" scale_x="1"/>
                </key>
                <key id="2" time="500">
                    <bone x="126.265881" y="-0" angle="283.118349" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="81.165211" y="0" angle="89.294389"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="81.165211" y="0" angle="89.294389"/>
                </key>
                <key id="2" time="500">
                    <bone x="81.165211" y="-0" angle="67.807253"/>
                </key>
            </timeline>
            <timeline id="7" name="Foot">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-59.076668" y="15.050078" angle="20.409883" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="Shin">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-6.539448" y="-94.857436" angle="117.149682" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="Thigh">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-31.538653" y="-41.167238" angle="85.794643" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="382.375295" y="215.480294" angle="270.919105" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="Foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-65.299899" y="9.002093" angle="24.227745" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" name="Shin_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2.889535" y="-92.441416" angle="112.203479" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" name="Thigh_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-18.2445" y="-36.416887" angle="82.568592" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Jump" length="400" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <object_ref id="0" parent="6" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="13" key="0" z_index="6"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="4" timeline="5" key="1"/>
                    <bone_ref id="6" parent="5" timeline="6" key="1"/>
                    <object_ref id="0" parent="6" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="13" key="0" z_index="6"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="2" key="2"/>
                    <bone_ref id="3" parent="2" timeline="3" key="2"/>
                    <bone_ref id="4" parent="0" timeline="4" key="2"/>
                    <bone_ref id="5" parent="4" timeline="5" key="2"/>
                    <bone_ref id="6" parent="5" timeline="6" key="2"/>
                    <object_ref id="0" parent="6" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="13" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="18.518519" y="220.37037" angle="89.080895" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="18.518519" y="188.186462" angle="89.080895" scale_x="1"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="15.070243" y="341.443167" angle="89.080895" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="32.170548" y="72.747621" angle="188.350513" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="32.170548" y="72.747621" angle="200.515431" scale_x="1"/>
                </key>
                <key id="2" time="400">
                    <bone x="32.170548" y="72.747621" angle="175.345676" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="128.86015" y="0" angle="330.365113"/>
                </key>
                <key id="1" time="200">
                    <bone x="128.86015" y="0" angle="293.25219"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="128.86015" y="0" angle="358.326416"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="98.008286" y="-0" angle="87.975733"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="98.008286" y="0" angle="119.31441"/>
                </key>
                <key id="2" time="400">
                    <bone x="98.008286" y="-0" angle="10.67523"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="21.288605" y="-57.073266" angle="185.124462"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="21.288605" y="-57.073266" angle="203.297298"/>
                </key>
                <key id="2" time="400">
                    <bone x="21.288605" y="-57.073266" angle="177.277315"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="126.265881" y="-0" angle="328.644961" scale_x="1"/>
                </key>
                <key id="1" time="200">
                    <bone x="126.265881" y="-0" angle="287.188169" scale_x="1"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="126.265881" y="0" angle="355.636975" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="81.165211" y="0" angle="96.739799"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="81.165211" y="0" angle="122.556166"/>
                </key>
                <key id="2" time="400">
                    <bone x="81.165211" y="0" angle="356.018199"/>
                </key>
            </timeline>
            <timeline id="7" name="Foot">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-59.076668" y="15.050078" angle="20.409883" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="Shin">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-6.539448" y="-94.857436" angle="117.149682" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="Thigh">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-31.538653" y="-41.167238" angle="85.794643" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="382.375295" y="215.480294" angle="270.919105" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="Foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-65.299899" y="9.002093" angle="24.227745" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" name="Shin_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2.889535" y="-92.441416" angle="112.203479" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" name="Thigh_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-18.2445" y="-36.416887" angle="82.568592" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="BasicAttack" length="600" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <object_ref id="0" parent="6" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="13" key="0" z_index="6"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="4" timeline="5" key="1"/>
                    <bone_ref id="6" parent="5" timeline="6" key="1"/>
                    <object_ref id="0" parent="6" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="9" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="10" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="11" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="12" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="13" key="1" z_index="6"/>
                </key>
                <key id="2" time="300">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="2" key="2"/>
                    <bone_ref id="3" parent="2" timeline="3" key="2"/>
                    <bone_ref id="4" parent="0" timeline="4" key="2"/>
                    <bone_ref id="5" parent="4" timeline="5" key="2"/>
                    <bone_ref id="6" parent="5" timeline="6" key="2"/>
                    <object_ref id="0" parent="6" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="9" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="10" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="11" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="12" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="13" key="1" z_index="6"/>
                </key>
                <key id="3" time="400">
                    <bone_ref id="0" timeline="0" key="3"/>
                    <bone_ref id="1" parent="0" timeline="1" key="3"/>
                    <bone_ref id="2" parent="1" timeline="2" key="3"/>
                    <bone_ref id="3" parent="2" timeline="3" key="3"/>
                    <bone_ref id="4" parent="0" timeline="4" key="3"/>
                    <bone_ref id="5" parent="4" timeline="5" key="3"/>
                    <bone_ref id="6" parent="5" timeline="6" key="3"/>
                    <object_ref id="0" parent="6" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="9" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="10" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="11" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="12" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="13" key="1" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="18.518519" y="220.37037" angle="89.080895" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="18.518519" y="188.186462" angle="89.080895" scale_x="1"/>
                </key>
                <key id="2" time="300">
                    <bone x="18.518519" y="196.232439" angle="34.833045" scale_x="1"/>
                </key>
                <key id="3" time="400">
                    <bone x="127.713921" y="201.117497" angle="42.968278" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="32.170548" y="72.747621" angle="188.350513" scale_x="1"/>
                </key>
                <key id="1" time="200">
                    <bone x="32.170548" y="72.747621" angle="200.515431" scale_x="1"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="32.170548" y="72.747621" angle="219.159928" scale_x="1"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <bone x="32.170548" y="72.747621" angle="205.619783" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="128.86015" y="0" angle="330.365113"/>
                </key>
                <key id="1" time="200">
                    <bone x="128.86015" y="0" angle="293.25219"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="128.86015" y="0" angle="341.552697"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <bone x="128.86015" y="0" angle="339.636029"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="98.008286" y="-0" angle="87.975733"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="98.008286" y="0" angle="119.31441"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="98.008286" y="-0" angle="68.614117"/>
                </key>
                <key id="3" time="400">
                    <bone x="98.008286" y="-0" angle="39.984396"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="21.288605" y="-57.073266" angle="185.124462"/>
                </key>
                <key id="1" time="200">
                    <bone x="21.288605" y="-57.073266" angle="203.297298"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="21.288605" y="-57.073266" angle="279.23787"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <bone x="21.288605" y="-57.073266" angle="197.912615"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="126.265881" y="-0" angle="328.644961" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="126.265881" y="-0" angle="287.188169" scale_x="1"/>
                </key>
                <key id="2" time="300">
                    <bone x="126.265881" y="-0" angle="246.250274" scale_x="1"/>
                </key>
                <key id="3" time="400">
                    <bone x="126.265881" y="-0" angle="316.822505" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="81.165211" y="0" angle="96.739799"/>
                </key>
                <key id="1" time="200">
                    <bone x="81.165211" y="0" angle="122.556166"/>
                </key>
                <key id="2" time="300">
                    <bone x="81.165211" y="0" angle="146.397838"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <bone x="81.165211" y="0" angle="150.697875"/>
                </key>
            </timeline>
            <timeline id="7" name="Foot">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-59.076668" y="15.050078" angle="20.409883" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="0" x="-59.076668" y="15.050078" angle="20.409883" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="Shin">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-6.539448" y="-94.857436" angle="117.149682" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="-6.539448" y="-94.857436" angle="117.149682" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="Thigh">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-31.538653" y="-41.167238" angle="85.794643" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="-31.538653" y="-41.167238" angle="85.794643" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="382.375295" y="215.480294" angle="270.919105" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="382.375295" y="215.480294" angle="270.919105" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="Foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-65.299899" y="9.002093" angle="24.227745" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="0" x="-65.299899" y="9.002093" angle="24.227745" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" name="Shin_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2.889535" y="-92.441416" angle="112.203479" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="2.889535" y="-92.441416" angle="112.203479" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" name="Thigh_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-18.2445" y="-36.416887" angle="82.568592" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="-18.2445" y="-36.416887" angle="82.568592" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="UpAttack" length="700" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <object_ref id="0" parent="6" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="13" key="0" z_index="6"/>
                </key>
                <key id="1" time="77">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="4" timeline="5" key="1"/>
                    <bone_ref id="6" parent="5" timeline="6" key="1"/>
                    <object_ref id="0" parent="6" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="9" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="10" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="11" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="12" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="13" key="1" z_index="6"/>
                </key>
                <key id="2" time="233">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="2" key="2"/>
                    <bone_ref id="3" parent="2" timeline="3" key="2"/>
                    <bone_ref id="4" parent="0" timeline="4" key="2"/>
                    <bone_ref id="5" parent="4" timeline="5" key="2"/>
                    <bone_ref id="6" parent="5" timeline="6" key="2"/>
                    <object_ref id="0" parent="6" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="9" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="10" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="11" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="12" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="13" key="1" z_index="6"/>
                </key>
                <key id="3" time="388">
                    <bone_ref id="0" timeline="0" key="3"/>
                    <bone_ref id="1" parent="0" timeline="1" key="3"/>
                    <bone_ref id="2" parent="1" timeline="2" key="3"/>
                    <bone_ref id="3" parent="2" timeline="3" key="3"/>
                    <bone_ref id="4" parent="0" timeline="4" key="3"/>
                    <bone_ref id="5" parent="4" timeline="5" key="3"/>
                    <bone_ref id="6" parent="5" timeline="6" key="3"/>
                    <object_ref id="0" parent="6" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="9" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="10" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="11" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="12" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="13" key="1" z_index="6"/>
                </key>
                <key id="4" time="544">
                    <bone_ref id="0" timeline="0" key="4"/>
                    <bone_ref id="1" parent="0" timeline="1" key="4"/>
                    <bone_ref id="2" parent="1" timeline="2" key="4"/>
                    <bone_ref id="3" parent="2" timeline="3" key="4"/>
                    <bone_ref id="4" parent="0" timeline="4" key="4"/>
                    <bone_ref id="5" parent="4" timeline="5" key="4"/>
                    <bone_ref id="6" parent="5" timeline="6" key="4"/>
                    <object_ref id="0" parent="6" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="9" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="10" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="11" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="12" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="13" key="1" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="18.518519" y="220.37037" angle="89.080895" scale_x="1"/>
                </key>
                <key id="1" time="77" spin="-1">
                    <bone x="18.518519" y="188.186462" angle="89.080895" scale_x="1"/>
                </key>
                <key id="2" time="233" spin="-1">
                    <bone x="20.817369" y="238.250319" angle="359.331428" scale_x="1"/>
                </key>
                <key id="3" time="388" spin="-1">
                    <bone x="4.561211" y="442.720307" angle="271.170986" scale_x="1"/>
                </key>
                <key id="4" time="544" spin="-1">
                    <bone x="5.956942" y="420.485313" angle="196.297718" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="32.170548" y="72.747621" angle="188.350513" scale_x="1"/>
                </key>
                <key id="1" time="77" spin="-1">
                    <bone x="32.170548" y="72.747621" angle="200.515431" scale_x="1"/>
                </key>
                <key id="2" time="233" spin="-1">
                    <bone x="32.170548" y="72.747621" angle="199.839602" scale_x="1"/>
                </key>
                <key id="3" time="388">
                    <bone x="32.170548" y="72.747621" angle="177.068142" scale_x="1"/>
                </key>
                <key id="4" time="544">
                    <bone x="32.170548" y="72.747621" angle="178.196379" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="128.86015" y="0" angle="330.365113"/>
                </key>
                <key id="1" time="77">
                    <bone x="128.86015" y="0" angle="293.25219"/>
                </key>
                <key id="2" time="233">
                    <bone x="128.86015" y="0" angle="295.31402"/>
                </key>
                <key id="3" time="388" spin="-1">
                    <bone x="128.86015" y="0" angle="359.437202"/>
                </key>
                <key id="4" time="544" spin="-1">
                    <bone x="128.86015" y="0" angle="356.529993"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="98.008286" y="-0" angle="87.975733"/>
                </key>
                <key id="1" time="77" spin="-1">
                    <bone x="98.008286" y="0" angle="119.31441"/>
                </key>
                <key id="2" time="233" spin="-1">
                    <bone x="98.008286" y="-0" angle="117.573373"/>
                </key>
                <key id="3" time="388">
                    <bone x="98.008286" y="-0" angle="2.985619"/>
                </key>
                <key id="4" time="544">
                    <bone x="98.008286" y="-0" angle="11.48463"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="21.288605" y="-57.073266" angle="185.124462"/>
                </key>
                <key id="1" time="77" spin="-1">
                    <bone x="21.288605" y="-57.073266" angle="203.297298"/>
                </key>
                <key id="2" time="233" spin="-1">
                    <bone x="21.288605" y="-57.073266" angle="202.287696"/>
                </key>
                <key id="3" time="388" spin="-1">
                    <bone x="21.288605" y="-57.073266" angle="187.006079"/>
                </key>
                <key id="4" time="544" spin="-1">
                    <bone x="21.288605" y="-57.073266" angle="186.817917"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="126.265881" y="-0" angle="328.644961" scale_x="1"/>
                </key>
                <key id="1" time="77">
                    <bone x="126.265881" y="-0" angle="287.188169" scale_x="1"/>
                </key>
                <key id="2" time="233">
                    <bone x="126.265881" y="0" angle="289.491324" scale_x="1"/>
                </key>
                <key id="3" time="388" spin="-1">
                    <bone x="126.265881" y="-0" angle="339.482274" scale_x="1"/>
                </key>
                <key id="4" time="544" spin="-1">
                    <bone x="126.265881" y="-0" angle="338.398543" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="81.165211" y="0" angle="96.739799"/>
                </key>
                <key id="1" time="77" spin="-1">
                    <bone x="81.165211" y="0" angle="122.556166"/>
                </key>
                <key id="2" time="233" spin="-1">
                    <bone x="81.165211" y="0" angle="121.121923"/>
                </key>
                <key id="3" time="388">
                    <bone x="81.165211" y="0" angle="16.526265"/>
                </key>
                <key id="4" time="544">
                    <bone x="81.165211" y="0" angle="24.547619"/>
                </key>
            </timeline>
            <timeline id="7" name="Foot">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-59.076668" y="15.050078" angle="20.409883" scale_x="1"/>
                </key>
                <key id="1" time="77" spin="0">
                    <object folder="0" file="0" x="-59.076668" y="15.050078" angle="20.409883" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="Shin">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-6.539448" y="-94.857436" angle="117.149682" scale_x="1"/>
                </key>
                <key id="1" time="77" spin="0">
                    <object folder="0" file="1" x="-6.539448" y="-94.857436" angle="117.149682" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="Thigh">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-31.538653" y="-41.167238" angle="85.794643" scale_x="1"/>
                </key>
                <key id="1" time="77" spin="0">
                    <object folder="0" file="2" x="-31.538653" y="-41.167238" angle="85.794643" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="382.375295" y="215.480294" angle="270.919105" scale_x="1"/>
                </key>
                <key id="1" time="77" spin="0">
                    <object folder="0" file="3" x="382.375295" y="215.480294" angle="270.919105" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="Foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-65.299899" y="9.002093" angle="24.227745" scale_x="1"/>
                </key>
                <key id="1" time="77" spin="0">
                    <object folder="0" file="0" x="-65.299899" y="9.002093" angle="24.227745" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" name="Shin_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2.889535" y="-92.441416" angle="112.203479" scale_x="1"/>
                </key>
                <key id="1" time="77" spin="0">
                    <object folder="0" file="1" x="2.889535" y="-92.441416" angle="112.203479" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" name="Thigh_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-18.2445" y="-36.416887" angle="82.568592" scale_x="1"/>
                </key>
                <key id="1" time="77" spin="0">
                    <object folder="0" file="2" x="-18.2445" y="-36.416887" angle="82.568592" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="AirAttack" length="400" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <object_ref id="0" parent="6" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="13" key="0" z_index="6"/>
                </key>
                <key id="1" time="150">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="4" timeline="5" key="1"/>
                    <bone_ref id="6" parent="5" timeline="6" key="1"/>
                    <object_ref id="0" parent="6" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="13" key="0" z_index="6"/>
                </key>
                <key id="2" time="250">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="2" key="2"/>
                    <bone_ref id="3" parent="2" timeline="3" key="2"/>
                    <bone_ref id="4" parent="0" timeline="4" key="2"/>
                    <bone_ref id="5" parent="4" timeline="5" key="2"/>
                    <bone_ref id="6" parent="5" timeline="6" key="2"/>
                    <object_ref id="0" parent="6" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="13" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="15.070243" y="341.443167" angle="89.080895" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="32.170548" y="72.747621" angle="175.345676" scale_x="1"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <bone x="32.170548" y="72.747621" angle="242.016493" scale_x="1"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <bone x="32.170548" y="72.747621" angle="218.161027" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="128.86015" y="0" angle="358.326416"/>
                </key>
                <key id="1" time="150">
                    <bone x="128.86015" y="-0" angle="242.734797"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <bone x="128.86015" y="-0" angle="0.150292"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="98.008286" y="0" angle="10.67523"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <bone x="98.008286" y="-0" angle="79.689062"/>
                </key>
                <key id="2" time="250">
                    <bone x="98.008286" y="-0" angle="0.192916"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="21.288605" y="-57.073266" angle="177.277315"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <bone x="21.288605" y="-57.073266" angle="237.860914"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <bone x="21.288605" y="-57.073266" angle="213.659977"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="126.265881" y="0" angle="355.636975" scale_x="1"/>
                </key>
                <key id="1" time="150">
                    <bone x="126.265881" y="0" angle="240.349158" scale_x="1"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <bone x="126.265881" y="0" angle="0.861263" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="81.165211" y="0" angle="356.018199"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <bone x="81.165211" y="0" angle="85.43576"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <bone x="81.165211" y="0" angle="1.123634"/>
                </key>
            </timeline>
            <timeline id="7" name="Foot">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-59.076668" y="15.050078" angle="20.409883" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="Shin">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-6.539448" y="-94.857436" angle="117.149682" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="Thigh">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-31.538653" y="-41.167238" angle="85.794643" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="382.375295" y="215.480294" angle="270.919105" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="Foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-65.299899" y="9.002093" angle="24.227745" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" name="Shin_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2.889535" y="-92.441416" angle="112.203479" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" name="Thigh_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-18.2445" y="-36.416887" angle="82.568592" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
